<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\selfDestruct.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="523" Column="22" />
      <File FileName="Assets\Scripts\CreatureAI\Snapping Devil\SnappingDevilController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\SnapperShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\Player.cs" Line="90" Column="20" />
      <File FileName="Assets\Scripts\Environment\selfDestruct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>