<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement\TP_Camera.cs" Line="316" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="685" Column="59" />
      <File FileName="Assets\Scripts\Environment\grabbableLedge.cs" Line="29" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>