<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\PlayerSlider.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement\PlayerSlider.cs" Line="97" Column="50" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="182" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement\Player.cs" Line="235" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>