<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\TP_Camera.cs">
    <Files>
      <File FileName="Assets\worm.cs" Line="40" Column="14" />
      <File FileName="Assets\targetLock.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="449" Column="38" />
      <File FileName="Assets\Scripts\Environment\grabbableLedge.cs" Line="27" Column="46" />
      <File FileName="Assets\Scripts\GUI\journalGUI.cs" Line="92" Column="20" />
      <File FileName="Assets\Scripts\PlayerMovement\TP_Camera.cs" Line="316" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>