<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\smashSignal.cs">
    <Files>
      <File FileName="Assets\Scripts\smashSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cinematicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaytesterMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\journalPageAdder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>