<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\selfDestruct.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement\SnapperShot.cs" Line="37" Column="32" />
      <File FileName="Assets\Scripts\PlayerMovement\smashSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\selfDestruct.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>