<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\shaders\rock.shader">
    <Files>
      <File FileName="Assets\Scripts\Environment\FaultLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\destructionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\RockBreaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\rockBridgeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Breakable.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\shaders\rock.shader" Line="22" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>