<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/FaultLine.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment/FaultLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/destructionControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/RockBreaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/rockBridgeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Breakable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>