<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatureAI\Snapping Devil\SnappingDevilController.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatureAI\Snapping Devil\SnappingDevilController.cs" Line="110" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="609" Column="5" />
      <File FileName="Assets\Scripts\PlayerMovement\SnapperShot.cs" Line="33" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>