<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\SnapperShot.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatureAI\Snapping Devil\SnappingDevilController.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\SnapperShot.cs" Line="41" Column="10" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="623" Column="19" />
      <File FileName="Assets\Scripts\PlayerMovement\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\selfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureAI\Dune Roamer\DuneRoamerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>