<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatureAI\Crag Crawler\worm.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement\TP_Camera.cs" Line="316" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="685" Column="59" />
      <File FileName="Assets\Scripts\Environment\grabbableLedge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureAI\Crag Crawler\worm.cs" Line="37" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>