<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\selfDestruct.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement\TP_Camera.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\FaultLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\selfDestruct.cs" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>