<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\shaders\TexBumDet.shader">
    <Files>
      <File FileName="Assets\Materials\shaders\TexBumDet.shader" Line="29" Column="1" />
      <File FileName="Assets\Materials\shaders\rock.shader" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>