<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\grabbableLedge.cs">
    <Files>
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\smashSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\GameItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\Player.cs" Line="166" Column="24" />
      <File FileName="Assets\Scripts\GUI\inventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="509" Column="5" />
      <File FileName="Assets\Scripts\Environment\selfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\RotateSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\grabbableLedge.cs" Line="78" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>